<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            /*Centraliza o titulo*/
        h1 { text-align: center; color: brown; 
            
               background-color: aqua;  }
        
        body { background-color:coral; }
        
        
             /* Muda o fundo do Marca texto */
        mark {background-color: aquamarine;}

        
           /* muda a fonte do paragrafo */
        p {font-family: calibre, arial, sans-serif;}
        p.direita { text-align: right;  }

        address { text-align: center; }

        dell { color: brown ;}
        
        
        



                
    
    </style>
</head>


<body>
    <h1>Formatação de texto</h1>
    <!--
       Negrito <b> (bold) 
       Italico : <i>
     -->
    
    <p class="direita">Baseado em fatos reais</p>

     <p>Orkultilson era um adolescente comum. Estudava em uma uma <b> escola estadual </b> e sua matéria preferida era <i> Matematica </i>
    </p>
    <!--
        TAGS SEMANTICAS
        Negrito: <strong> (Forte)
        Italico: <em> (Enfase)
    -->
    <p>Orkultilson era um adolescente comum. Estudava em uma uma <Strong> escola estadual </strong> e sua matéria preferida era <em> Matematica </em> </p>
    
        <!--
            <mark> efeito marca texto
            <del> risca um trecho do texto
        -->
    <p>Ele também gostava de usar a caneta Marca-texto para <mark>destacar os trechos mais importantes</mark>. No entanto, sua professora achava Ourkutilson <del> meio lerdo </del> <ins> nao muito iteligente </ins>, já que sempre tinha dificuldades nas provas.</p>

   <!--
        <sub> texto SUBscrito
        <sup> texto SOBREscrito
        <quote> representa uma citação
   -->
   
    <p>Orkultilson também gostava de fórmulas. Suas preferidaseram h <sub>2</sub>0 e E - mc <sup>2</sup>. Sua frase favorita era: <quote>"penso, logo existo. (Descartes)</quote> </p>


    <!--
        Blockquotes: Usado para fazer um blovo de citação (quando o paragrafo inteiro e uma citação)

    -->
    <p>Seu trecho de musica preferida era:</p>
    <blockquote>
    "Há tantos mundos diferentes,"<br>
    tantos sóis diferentes. <br>
    e nós temos apenas um mundo <br>
    mas vivemos em mundos diferentes. <br>
    (Dire Stratis, <em>Brothers in Arms</em> )
    </blockquote>

<!--
    <abbr> Serve para fazer abrebiaturas 
    <Code> identifica codigos de programação e mostra em fonte diferente 
    &lt; Sinal de <
    &gt; Sinal de >
    Codigos que começam com & e terminam com ; sao chamados de HTML ENTITIES
-->

    <p>Nas horas vagas, Ourkutilson era um membro ativo da <abbr title="Associação dos Moradores do Bairo do Limão">ASNOBALI</abbr>e estudava <abbr title="Hypertext, Markup Language">HTML</abbr>. Suas <em>tags</em> preferidas eram <code>&lt;mark&gt;</code> e <code>&lt;bloquequote&gt;</code>   </p>

    <!--
            <adress>: identifica informações de contato em uma pagina como endereço, telegone e e-mail (TAG SEMANTICA)

    -->
    
    <p>Entre em Contato com Ourkurtilson</p>
    <address>
        Rua do sobe e Desce, 33 - Bairro da Ladeira <br>
        Telefone: (36) 98767-8765
        Orkutilson@hotmail.com


    </address>
    <p class="direita"> <em> (Autor desconhecido)</em> </p>





    
</body>
</html>